package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

import other.SessionHelper;

import crud.dao.*;

/*
 * This class generated by POJO Jenerator on 2013-11-16 06:25 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class EventDisplayRecords extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {
            if (!SessionHelper.hasPassedAdminSecurityClearance(session, req))
            {
                SessionHelper.setPageAfterPwd(session, "EventDisplayRecords.page");
                res.sendRedirect(SessionHelper.ADMIN_CLEARANCE_PAGE_PATH);
                return;
            }


            SessionHelper.ensureGroupDataLoadedInSession(session, req, res);

            if (req.getMethod() == "POST")
            {
                String showHideActionToTake = req.getParameter("showHideActionToTake");

                if (showHideActionToTake != null && showHideActionToTake.length() > 0)
                {
                    SessionHelper.setShowPastEvents(session, showHideActionToTake.equals("show"));
                }
            }

            List eventBeans = EventDAO.getAllEventBeans(SessionHelper.getDefaultGroupId(session),
                    SessionHelper.isShowingPastEvents(session));

            session.setAttribute("EventDisplayRecords.eventBeans", eventBeans);

            String destination = "EventDisplayRecords.jsp";
            String refreshTable = req.getParameter("refreshTable");
            if (refreshTable != null) destination = "EventDisplayRecordsTable.jsp";

            RequestDispatcher rd = req.getRequestDispatcher(destination);
            rd.forward(req, res);

        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
