package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.Connection;
import java.util.*;
import java.io.*;

import other.SessionHelper;
import timechannels.webserviceclient.TimeChannels;

import crud.beans.*;
import crud.dao.*;

/*
 * This class generated by POJO Jenerator on 2013-11-16 06:28 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class EventSubmit extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {

            // Security?
            //UserBean ub = (UserBean)session.getAttribute("Login.user");

            String action = (String)session.getAttribute("EventForm.action");

            EventBean aEventBean;
            if (action.equals("edit")) aEventBean = (EventBean)session.getAttribute("EventEdit.eventBean");
            else aEventBean = new EventBean();


            ///////////////////////////// Processing date ////////////////////////
            String dateParm = PojoDAO.deNull(req.getParameter("date"));
            // Validations?
            aEventBean.date = PojoDAO.getDateFromStringWithFormat(dateParm, "yyyy-MM-dd hh:mm a");

            ///////////////////////////// Processing description ////////////////////////
            String descriptionParm = PojoDAO.deNull(req.getParameter("description"));
            // Validations?
            if (descriptionParm.length() > 100) {
                // Exceeds column width:  what to do?
                descriptionParm = descriptionParm.substring(0, 100);
            }
            aEventBean.description = descriptionParm;

            aEventBean.group_id = SessionHelper.getDefaultGroupId(req.getSession());

            if (action.equals("addNew")) EventDAO.insertNewEventBean(aEventBean);
            else EventDAO.updateEventBean(aEventBean);

            res.sendRedirect("EventDisplayRecords.page?refreshTable=true");
        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
