package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;
import java.io.*;

import dao.EventResponses;
import other.EventResponseIdType;

import crud.beans.*;
import crud.dao.*;
import other.SessionHelper;

/*
 * This class generated by POJO Jenerator on 2013-11-16 06:29 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class EventDelete extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {

            // Security?
            //UserBean ub = (UserBean)session.getAttribute("Login.user");

            List eventBeans = (List)session.getAttribute("EventDisplayRecords.eventBeans");
            String indexParm = req.getParameter("index");

            if ((eventBeans == null) || (indexParm == null)) {
                res.sendRedirect("EventDisplayRecords.page");
                return;
            }

            int index = Integer.parseInt(indexParm);

            EventBean eventBean = (EventBean)eventBeans.get(index);

            // Delete event responses:
            EventResponses.delete(eventBean.id, EventResponseIdType.EVENT);

            EventDAO.deleteEventBean(eventBean);

            RequestDispatcher rd = req.getRequestDispatcher("EventDisplayRecords.page?refreshTable=true");
            rd.forward(req, res);
        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
