package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.Connection;
import java.util.*;
import java.io.*;

import other.SessionHelper;
import timechannels.webserviceclient.TimeChannels;

import crud.beans.*;
import crud.dao.*;

/*
 * This class generated by POJO Jenerator on 2013-11-16 06:29 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class EventEdit extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {

            // Security?
            //UserBean ub = (UserBean)session.getAttribute("Login.user");

            List eventBeans = (List)session.getAttribute("EventDisplayRecords.eventBeans");
            String indexParm = req.getParameter("index");

            if ((eventBeans == null) || (indexParm == null)) {
                res.sendRedirect("EventDisplayRecords.page");
                return;
            }

            int index = Integer.parseInt(indexParm);

            EventBean eventBean = (EventBean)eventBeans.get(index);

            session.setAttribute("EventEdit.eventBean", eventBean);

            RequestDispatcher rd = req.getRequestDispatcher("EventForm.jsp?action=edit");
            rd.forward(req, res);
        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
