package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

import other.SessionHelper;

import crud.dao.*;

/*
 * This class generated by POJO Jenerator on 2013-11-24 05:24 PM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class GroupsDisplayRecords extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {
            if (!SessionHelper.hasPassedAdminSecurityClearance(session, req))
            {
                SessionHelper.setPageAfterPwd(session, "GroupsDisplayRecords.page");
                res.sendRedirect(SessionHelper.ADMIN_CLEARANCE_PAGE_PATH);
                return;
            }


            List groupsBeans = GroupsDAO.getAllGroupsBeans();

            session.setAttribute("GroupsDisplayRecords.groupsBeans", groupsBeans);

            String destination = "GroupsDisplayRecords.jsp";
            String refreshTable = req.getParameter("refreshTable");
            if (refreshTable != null) destination = "GroupsDisplayRecordsTable.jsp";

            RequestDispatcher rd = req.getRequestDispatcher(destination);
            rd.forward(req, res);

        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
