package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.Connection;
import java.util.*;
import java.io.*;

import other.SessionHelper;
import timechannels.webserviceclient.TimeChannels;

import crud.beans.*;
import crud.dao.*;

/*
 * This class generated by POJO Jenerator on 2013-11-24 05:28 PM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class GroupsSubmit extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try {

            // Security?
            //UserBean ub = (UserBean)session.getAttribute("Login.user");

            String action = (String)session.getAttribute("GroupsForm.action");

            GroupsBean aGroupsBean;
            if (action.equals("edit")) aGroupsBean = (GroupsBean)session.getAttribute("GroupsEdit.groupsBean");
            else aGroupsBean = new GroupsBean();


            ///////////////////////////// Processing name ////////////////////////
            String nameParm = PojoDAO.deNull(req.getParameter("name"));
            // Validations?
            if (nameParm.length() > 100) {
                // Exceeds column width:  what to do?
                nameParm = nameParm.substring(0, 100);
            }
            aGroupsBean.name = nameParm;

            ///////////////////////////// Processing is_default ////////////////////////
            String is_defaultParm = PojoDAO.deNull(req.getParameter("is_default"));
            // Validations?
            aGroupsBean.is_default = PojoDAO.parseInteger(is_defaultParm);

            ///////////////////////////// Processing short name ////////////////////////
            String short_nameParm = PojoDAO.deNull(req.getParameter("short_name"));
            // Validations?
            if (short_nameParm.length() > 12) {
                // Exceeds column width:  what to do?
                short_nameParm = short_nameParm.substring(0, 12);
            }
            aGroupsBean.short_name = short_nameParm;


            if (action.equals("addNew")) GroupsDAO.insertNewGroupsBean(aGroupsBean);
            else GroupsDAO.updateGroupsBean(aGroupsBean);

            res.sendRedirect("GroupsDisplayRecords.page?refreshTable=true");
        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
