package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.Connection;
import java.util.*;
import java.io.*;

import other.SessionHelper;
import timechannels.webserviceclient.TimeChannels;

import crud.beans.*;
import crud.dao.*;

/*
 * This class generated by POJO Jenerator on 2013-11-24 05:28 PM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class GroupsEdit extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {

            // Security?
            //UserBean ub = (UserBean)session.getAttribute("Login.user");

            List groupsBeans = (List)session.getAttribute("GroupsDisplayRecords.groupsBeans");
            String indexParm = req.getParameter("index");

            if ((groupsBeans == null) || (indexParm == null)) {
                res.sendRedirect("GroupsDisplayRecords.page");
                return;
            }

            int index = Integer.parseInt(indexParm);

            GroupsBean groupsBean = (GroupsBean)groupsBeans.get(index);

            session.setAttribute("GroupsEdit.groupsBean", groupsBean);

            RequestDispatcher rd = req.getRequestDispatcher("GroupsForm.jsp?action=edit");
            rd.forward(req, res);
        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
