package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

// import timechannels.webserviceclient.TimeChannels;

import crud.dao.*;
import other.SessionHelper;

/*
 * This class generated by POJO Jenerator on 2013-11-16 05:34 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class PlayerDisplayRecords extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {
            if (!SessionHelper.hasPassedAdminSecurityClearance(session, req))
            {
                SessionHelper.setPageAfterPwd(session, "PlayerDisplayRecords.page");
                res.sendRedirect(SessionHelper.ADMIN_CLEARANCE_PAGE_PATH);
                return;
            }

            List playerBeans = PlayerDAO.getAllPlayerBeans();

            session.setAttribute("PlayerDisplayRecords.playerBeans", playerBeans);

            String destination = "PlayerDisplayRecords.jsp";
            String refreshTable = req.getParameter("refreshTable");
            if (refreshTable != null) destination = "PlayerDisplayRecordsTable.jsp";

            RequestDispatcher rd = req.getRequestDispatcher(destination);
            rd.forward(req, res);

        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
