package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.Connection;
import java.util.*;
import java.io.*;

// import timechannels.webserviceclient.TimeChannels;

import crud.beans.*;
import crud.dao.*;
import other.SessionHelper;

/*
 * This class generated by POJO Jenerator on 2013-11-16 05:38 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class PlayerSubmit extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {

            // Security?
            //UserBean ub = (UserBean)session.getAttribute("Login.user");

            String action = (String)session.getAttribute("PlayerForm.action");

            PlayerBean aPlayerBean;
            if (action.equals("edit")) aPlayerBean = (PlayerBean)session.getAttribute("PlayerEdit.playerBean");
            else aPlayerBean = new PlayerBean();


            ///////////////////////////// Processing name ////////////////////////
            String nameParm = PojoDAO.deNull(req.getParameter("name"));
            // Validations?
            if (nameParm.length() > 100) {
                // Exceeds column width:  what to do?
                nameParm = nameParm.substring(0, 100);
            }
            aPlayerBean.name = nameParm;


            ///////////////////////////// Processing phone ////////////////////////
            String phoneParm = PojoDAO.deNull(req.getParameter("phone"));
            // Validations?
            aPlayerBean.phone = phoneParm;


            ///////////////////////////// Processing email ////////////////////////
            String emailParm = PojoDAO.deNull(req.getParameter("email"));
            // Validations?
            aPlayerBean.email = emailParm;


            ///////////////////////////// Processing email ////////////////////////
            String rating_levelParm = PojoDAO.deNull(req.getParameter("rating_level"));
            // Validations?
            aPlayerBean.rating_level = rating_levelParm;


            ///////////////////////////// Processing disabled ////////////////////////
            String disabledParm = PojoDAO.deNull(req.getParameter("disabled"));
            // Validations?
            aPlayerBean.disabled = disabledParm.equals("1") ? 1 : 0;


            ///////////////////////////// Processing is_admin ////////////////////////
            String isAdminParm = PojoDAO.deNull(req.getParameter("is_admin"));
            // Validations?
            aPlayerBean.is_admin = isAdminParm.equals("1") ? 1 : 0;


            ///////////////////////////// Processing carrier_id ////////////////////////
            String carrierIdParm = PojoDAO.deNull(req.getParameter("carrier_id"));
            // Validations?
            aPlayerBean.carrier_id = Integer.parseInt(carrierIdParm);


            ///////////////////////////// Processing mbr_type ////////////////////////
            String mbrType = PojoDAO.deNull(req.getParameter("mbr_type"));
            // Validations?
            if (mbrType.equals("0") || mbrType.equals("1") || mbrType.equals("2"))
            {
                aPlayerBean.mbr_type = Integer.valueOf(mbrType);
            }
            else
            {
                aPlayerBean.mbr_type = 0;
            }


            if (action.equals("addNew")) PlayerDAO.insertNewPlayerBean(aPlayerBean);
            else PlayerDAO.updatePlayerBean(aPlayerBean);

            res.sendRedirect("PlayerDisplayRecords.page?refreshTable=true");
        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
