package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.Connection;
import java.util.*;
import java.io.*;

// import timechannels.webserviceclient.TimeChannels;

import crud.beans.*;
import crud.dao.*;
import other.SessionHelper;

/*
 * This class generated by POJO Jenerator on 2013-11-16 05:39 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class PlayerEdit extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {

            // Security?
            //UserBean ub = (UserBean)session.getAttribute("Login.user");

            List playerBeans = (List)session.getAttribute("PlayerDisplayRecords.playerBeans");
            String indexParm = req.getParameter("index");

            if ((playerBeans == null) || (indexParm == null)) {
                res.sendRedirect("PlayerDisplayRecords.page");
                return;
            }

            int index = Integer.parseInt(indexParm);

            PlayerBean playerBean = (PlayerBean)playerBeans.get(index);

            session.setAttribute("PlayerEdit.playerBean", playerBean);

            RequestDispatcher rd = req.getRequestDispatcher("PlayerForm.jsp?action=edit");
            rd.forward(req, res);
        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
