package crud.servlets;

import java.io.IOException;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;
import java.io.*;

// import timechannels.webserviceclient.TimeChannels;

import crud.beans.*;
import crud.dao.*;
import dao.EventResponses;
import dao.GroupMembers;
import other.EventResponseIdType;
import other.GroupMembersIdType;
import other.SessionHelper;

/*
 * This class generated by POJO Jenerator on 2013-11-16 05:40 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class PlayerDelete extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res) throws IOException, ServletException
    {
        HttpSession session = req.getSession();

        try
        {

            // Security?
            //UserBean ub = (UserBean)session.getAttribute("Login.user");

            List playerBeans = (List)session.getAttribute("PlayerDisplayRecords.playerBeans");
            String indexParm = req.getParameter("index");

            if ((playerBeans == null) || (indexParm == null)) {
                res.sendRedirect("PlayerDisplayRecords.page");
                return;
            }

            int index = Integer.parseInt(indexParm);

            PlayerBean playerBean = (PlayerBean)playerBeans.get(index);

            // Delete event responses:
            EventResponses.delete(playerBean.id, EventResponseIdType.PLAYER);

            // Delete group members:
            GroupMembers.delete(playerBean.id, GroupMembersIdType.PLAYER);

            PlayerDAO.deletePlayerBean(playerBean);

            RequestDispatcher rd = req.getRequestDispatcher("PlayerDisplayRecords.page?refreshTable=true");
            rd.forward(req, res);
        }
        catch (Exception e)
        {
            SessionHelper.setErrorPageException(req, session, e);
            res.sendRedirect(SessionHelper.ERROR_PAGE_PATH);
        }
    }
}
