package crud.dao;

import java.sql.*;
import java.util.*;
import crud.beans.*;
import db.DBBroker;
import db.DBUtils;

/*
 * This class generated by POJO Jenerator on 2013-11-16 06:24 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class EventDAO extends PojoDAO {

    /*
    * ===================================== FETCH SINGLE ROW =============================================
    */
    public static EventBean getEventBeanById(int id) {
        EventBean retVal = null;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = getEventBeanByIdTrans(id, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.getEventBeanById(): Exception thrown. Details: \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.getEventBeanById(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }

    public static EventBean getEventBeanByIdTrans(int id, Connection connection) throws Exception {
        EventBean retVal = null;

        String theSQL = "SELECT * FROM dadapp_event WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ps.setInt(1, id);

        ResultSet rs = ps.executeQuery();

        if (rs.next()) retVal = bindEventBean(rs);

        rs.close();
        ps.close();

        return retVal;
    }


    /*
    * ================================== FETCH MULTIPLE ROWS =========================================
    */
    public static List getAllEventBeans(int groupId, boolean showPastEvents) {
        List retVal = null;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = getAllEventBeansTrans(connection, groupId, showPastEvents);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.getAllEventBeans(): Exception thrown. Details: \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.getAllEventBeans(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }


    public static List getAllEventBeansTrans(Connection connection, int groupId, boolean showPastEvents)
            throws Exception
    {
        List retVal = new ArrayList();

        String whereDate = showPastEvents ? "" :
                " and date >= '" + DBUtils.getDbFormattedDateOnlyYyyyMmDdStringAtBeginningOfToday() + "'";

        String theSQL = "select * from dadapp_event where group_id = " + groupId + whereDate +
                " order by date;";

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ResultSet rs = ps.executeQuery();

        while (rs.next()) {
            retVal.add(bindEventBean(rs));
        }

        rs.close();
        ps.close();

        return retVal;
    }


    /*
    * ====================================== JDBC BINDER =============================================
    */

    public static EventBean bindEventBean(ResultSet rs) {
        EventBean newBean = new EventBean();

        try {
            newBean.id = rs.getInt("id");
            // newBean.date = getDateFromTimestamp(rs.getTimestamp("date"));   // doesn't work with miniSQL

            Calendar cal = DBUtils.getDateFromResultSetString(rs.getString("date"));
            newBean.date = cal.getTime();

            newBean.description = rs.getString("description");
            newBean.group_id = rs.getInt("group_id");
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.bindEventBean: Exception thrown.  Details:  \n\n" + e + "\n\n");
        }

        return newBean;
    }


    /*
    * =================================== INSERT (Single Bean) ===========================================
    */
    public static void insertNewEventBean(EventBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            insertNewEventBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.insertNewEventBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.insertNewEventBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void insertNewEventBeanTrans(EventBean aBean, Connection connection) throws Exception {

        String theSQL = "INSERT INTO dadapp_event (date, description, group_id) VALUES (?, ?, ?);";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        int i = 1;
        // ps.setTimestamp(i++, getTimestampFromDate(aBean.date));   // doesn't work for miniSQL
        ps.setString(i++, DBUtils.getDbFormatted24HrDateString(aBean.date));

        ps.setString(i++, aBean.description);
        ps.setInt(i++, aBean.group_id);

        ps.executeUpdate();

        ps.close();
    }


    /*
    * ================================= INSERT (Return New Key) =========================================
    * Use this method when you need to know the newly-generated primary key.
    */
    public static int insertNewEventBeanReturnNewKey(EventBean aBean) {
        int retVal = 0;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = insertNewEventBeanReturnNewKeyTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.insertNewEventBeanReturnNewKey():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.insertNewEventBeanReturnNewKey(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }


    public static int insertNewEventBeanReturnNewKeyTrans(EventBean aBean, Connection connection) throws Exception {

        String theSQL = "INSERT INTO dadapp_event (date,description) VALUES (?, ?);";

        int newKey = 0;

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ResultSet rs = null;

        int i = 1;
        // ps.setTimestamp(i++, getTimestampFromDate(aBean.date));   // doesn't work for miniSQL
        ps.setString(i++, DBUtils.getDbFormatted24HrDateString(aBean.date));

        ps.setString(i++, aBean.description);

        ps.executeUpdate();

        rs = ps.getGeneratedKeys();
        if (rs.next()) newKey = rs.getInt(1);

        rs.close();
        ps.close();

        return newKey;
    }


    /*
    * ====================================== INSERT (Batch) ===============================================
    */
    public static void insertNewEventBeanBatch(List newBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            insertNewEventBeanBatchTrans(newBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.insertNewEventBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.insertNewEventBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void insertNewEventBeanBatchTrans(List newBeans, Connection connection) throws Exception {

        String theSQL = "INSERT INTO dadapp_event (date, description, group_id) VALUES (?, ?, ?);";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < newBeans.size(); j++) {
            EventBean aBean = (EventBean)newBeans.get(j);

            int i = 1;
            // ps.setTimestamp(i++, getTimestampFromDate(aBean.date));   // doesn't work from miniSQL
            ps.setString(i++, DBUtils.getDbFormatted24HrDateString(aBean.date));
            ps.setString(i++, aBean.description);
            ps.setInt(i++, aBean.group_id);

            ps.executeUpdate();
        }

        ps.close();
    }


    /*
    * ==================================== UPDATE (Single Bean) =============================================
    */
    public static void updateEventBean(EventBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            updateEventBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.updateEventBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.updateEventBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void updateEventBeanTrans(EventBean aBean, Connection connection) throws Exception {

        String theSQL = "UPDATE dadapp_event SET ";
        theSQL += "date = ?, ";
        theSQL += "description = ?, ";
        theSQL += "group_id = ? ";

        theSQL += "WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        int i = 1;
        // ps.setTimestamp(i++, getTimestampFromDate(aBean.date));   // doesn't work for miniSQL
        ps.setString(i++, DBUtils.getDbFormatted24HrDateString(aBean.date));

        ps.setString(i++, aBean.description);
        ps.setInt(i++, aBean.group_id);

        ps.setInt(i++, aBean.id);

        ps.executeUpdate();

        ps.close();
    }


    /*
    * ====================================== UPDATE (Batch) ===============================================
    */
    public static void updateEventBeanBatch(List updateBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            updateEventBeanBatchTrans(updateBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.updateEventBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.updateEventBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void updateEventBeanBatchTrans(List updateBeans, Connection connection) throws Exception {

        String theSQL = "UPDATE dadapp_event SET ";
        theSQL += "date = ?, ";
        theSQL += "description = ?, ";
        theSQL += "group_id = ? ";

        theSQL += "WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < updateBeans.size(); j++) {
            EventBean aBean = (EventBean)updateBeans.get(j);

            int i = 1;
            // ps.setTimestamp(i++, getTimestampFromDate(aBean.date));   // doesn't work for miniSQL
            ps.setString(i++, DBUtils.getDbFormatted24HrDateString(aBean.date));

            ps.setString(i++, aBean.description);
            ps.setInt(i++, aBean.group_id);

            ps.setInt(i++, aBean.id);

            ps.executeUpdate();
        }

        ps.close();
    }


    /*
    * ==================================== DELETE (Single Bean) =============================================
    */

    public static void deleteEventBean(EventBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            deleteEventBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.deleteEventBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.deleteEventBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void deleteEventBeanTrans(EventBean aBean, Connection connection) throws Exception {

        String theSQL = "DELETE FROM dadapp_event WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        ps.setInt(1, aBean.id);

        ps.executeUpdate();

        ps.close();
    }

    /*
    * ====================================== DELETE (Batch) ===============================================
    */
    public static void deleteEventBeanBatch(List deleteBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            deleteEventBeanBatchTrans(deleteBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n EventDAO.deleteEventBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n EventDAO.deleteEventBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void deleteEventBeanBatchTrans(List deleteBeans, Connection connection) throws Exception {

        String theSQL = "DELETE FROM dadapp_event WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < deleteBeans.size(); j++) {
            EventBean aBean = (EventBean)deleteBeans.get(j);
            ps.setInt(1, aBean.id);
            ps.executeUpdate();
        }

        ps.close();
    }

}


