package crud.dao;

import java.sql.*;
import java.util.*;
import crud.beans.*;
import db.DBBroker;

/*
 * This class generated by POJO Jenerator on 2013-11-24 05:23 PM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class GroupsDAO extends PojoDAO {

    /*
    * ===================================== FETCH SINGLE ROW =============================================
    */
    public static GroupsBean getGroupsBeanById(int id) {
        GroupsBean retVal = null;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = getGroupsBeanByIdTrans(id, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.getGroupsBeanById(): Exception thrown. Details: \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.getGroupsBeanById(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }

    public static GroupsBean getGroupsBeanByIdTrans(int id, Connection connection) throws Exception {
        GroupsBean retVal = null;

        String theSQL = "SELECT * FROM groups WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ps.setInt(1, id);

        ResultSet rs = ps.executeQuery();

        if (rs.next()) retVal = bindGroupsBean(rs);

        rs.close();
        ps.close();

        return retVal;
    }


    /*
    * ================================== FETCH MULTIPLE ROWS =========================================
    */
    public static List getAllGroupsBeans() {
        List retVal = null;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = getAllGroupsBeansTrans(connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.getAllGroupsBeans(): Exception thrown. Details: \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.getAllGroupsBeans(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }


    public static List getAllGroupsBeansTrans(Connection connection) throws Exception {
        List retVal = new ArrayList();

        String theSQL = "select * from groups order by name;";

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ResultSet rs = ps.executeQuery();

        while (rs.next()) {
            retVal.add(bindGroupsBean(rs));
        }

        rs.close();
        ps.close();

        return retVal;
    }


    /*
    * ====================================== JDBC BINDER =============================================
    */

    public static GroupsBean bindGroupsBean(ResultSet rs) {
        GroupsBean newBean = new GroupsBean();

        try {
            newBean.id = rs.getInt("id");
            newBean.name = rs.getString("name");
            newBean.is_default = rs.getInt("is_default");
            newBean.short_name = rs.getString("short_name");
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.bindGroupsBean: Exception thrown.  Details:  \n\n" + e + "\n\n");
        }

        return newBean;
    }


    /*
    * =================================== INSERT (Single Bean) ===========================================
    */
    public static void insertNewGroupsBean(GroupsBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            insertNewGroupsBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.insertNewGroupsBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.insertNewGroupsBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void insertNewGroupsBeanTrans(GroupsBean aBean, Connection connection) throws Exception {

        String theSQL = "INSERT INTO groups (name, is_default, short_name) VALUES (?, ?, ?);";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        int i = 1;
        ps.setString(i++, aBean.name);
        ps.setInt(i++, aBean.is_default);
        ps.setString(i++, aBean.short_name);

        ps.executeUpdate();

        ps.close();
    }


    /*
    * ================================= INSERT (Return New Key) =========================================
    * Use this method when you need to know the newly-generated primary key.
    */
    public static int insertNewGroupsBeanReturnNewKey(GroupsBean aBean) {
        int retVal = 0;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = insertNewGroupsBeanReturnNewKeyTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.insertNewGroupsBeanReturnNewKey():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.insertNewGroupsBeanReturnNewKey(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }


    public static int insertNewGroupsBeanReturnNewKeyTrans(GroupsBean aBean, Connection connection) throws Exception {

        String theSQL = "INSERT INTO groups (name, is_default, short_name) VALUES (?, ?, ?);";

        int newKey = 0;

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ResultSet rs = null;

        int i = 1;
        ps.setString(i++, aBean.name);
        ps.setInt(i++, aBean.is_default);
        ps.setString(i++, aBean.short_name);

        ps.executeUpdate();

        rs = ps.getGeneratedKeys();
        if (rs.next()) newKey = rs.getInt(1);

        rs.close();
        ps.close();

        return newKey;
    }


    /*
    * ====================================== INSERT (Batch) ===============================================
    */
    public static void insertNewGroupsBeanBatch(List newBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            insertNewGroupsBeanBatchTrans(newBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.insertNewGroupsBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.insertNewGroupsBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void insertNewGroupsBeanBatchTrans(List newBeans, Connection connection) throws Exception {

        String theSQL = "INSERT INTO groups (name, is_default, short_name) VALUES (?, ?, ?);";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < newBeans.size(); j++) {
            GroupsBean aBean = (GroupsBean)newBeans.get(j);

            int i = 1;
            ps.setString(i++, aBean.name);
            ps.setInt(i++, aBean.is_default);
            ps.setString(i++, aBean.short_name);

            ps.executeUpdate();
        }

        ps.close();
    }


    /*
    * ==================================== UPDATE (Single Bean) =============================================
    */
    public static void updateGroupsBean(GroupsBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            updateGroupsBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.updateGroupsBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.updateGroupsBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void updateGroupsBeanTrans(GroupsBean aBean, Connection connection) throws Exception {

        String theSQL = "UPDATE groups SET ";
        theSQL += "name = ?, ";
        theSQL += "is_default = ?, ";
        theSQL += "short_name = ? ";

        theSQL += "WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        int i = 1;
        ps.setString(i++, aBean.name);
        ps.setInt(i++, aBean.is_default);
        ps.setString(i++, aBean.short_name);

        ps.setInt(i++, aBean.id);

        ps.executeUpdate();

        ps.close();
    }


    /*
    * ====================================== UPDATE (Batch) ===============================================
    */
    public static void updateGroupsBeanBatch(List updateBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            updateGroupsBeanBatchTrans(updateBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.updateGroupsBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.updateGroupsBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void updateGroupsBeanBatchTrans(List updateBeans, Connection connection) throws Exception {

        String theSQL = "UPDATE groups SET ";
        theSQL += "name = ?, ";
        theSQL += "is_default = ?, ";
        theSQL += "short_name = ? ";

        theSQL += "WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < updateBeans.size(); j++) {
            GroupsBean aBean = (GroupsBean)updateBeans.get(j);

            int i = 1;
            ps.setString(i++, aBean.name);
            ps.setInt(i++, aBean.is_default);
            ps.setString(i++, aBean.short_name);

            ps.setInt(i++, aBean.id);

            ps.executeUpdate();
        }

        ps.close();
    }


    /*
    * ==================================== DELETE (Single Bean) =============================================
    */

    public static void deleteGroupsBean(GroupsBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            deleteGroupsBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.deleteGroupsBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.deleteGroupsBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void deleteGroupsBeanTrans(GroupsBean aBean, Connection connection) throws Exception {

        String theSQL = "DELETE FROM groups WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        ps.setInt(1, aBean.id);

        ps.executeUpdate();

        ps.close();
    }

    /*
    * ====================================== DELETE (Batch) ===============================================
    */
    public static void deleteGroupsBeanBatch(List deleteBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            deleteGroupsBeanBatchTrans(deleteBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n GroupsDAO.deleteGroupsBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n GroupsDAO.deleteGroupsBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void deleteGroupsBeanBatchTrans(List deleteBeans, Connection connection) throws Exception {

        String theSQL = "DELETE FROM groups WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < deleteBeans.size(); j++) {
            GroupsBean aBean = (GroupsBean)deleteBeans.get(j);
            ps.setInt(1, aBean.id);
            ps.executeUpdate();
        }

        ps.close();
    }

}


