package crud.dao;

import java.sql.*;
import java.util.*;
import crud.beans.*;
import db.DBBroker;

/*
 * This class generated by POJO Jenerator on 2013-11-16 05:30 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class PlayerDAO extends PojoDAO {

    /*
    * ===================================== FETCH SINGLE ROW =============================================
    */
    public static PlayerBean getPlayerBeanById(int id) {
        PlayerBean retVal = null;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = getPlayerBeanByIdTrans(id, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.getPlayerBeanById(): Exception thrown. Details: \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.getPlayerBeanById(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }

    public static PlayerBean getPlayerBeanByIdTrans(int id, Connection connection) throws Exception {
        PlayerBean retVal = null;

        String theSQL = "SELECT * FROM dadapp_person WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ps.setInt(1, id);

        ResultSet rs = ps.executeQuery();

        if (rs.next()) retVal = bindPlayerBean(rs);

        rs.close();
        ps.close();

        return retVal;
    }


    /*
    * ================================== FETCH MULTIPLE ROWS =========================================
    */
    public static List getAllPlayerBeans() {
        List retVal = null;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = getAllPlayerBeansTrans(connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.getAllPlayerBeans(): Exception thrown. Details: \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.getAllPlayerBeans(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }


    public static List getAllPlayerBeansTrans(Connection connection) throws Exception {
        List retVal = new ArrayList();

        String theSQL = "select * from dadapp_person order by name;";

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ResultSet rs = ps.executeQuery();

        while (rs.next()) {
            retVal.add(bindPlayerBean(rs));
        }

        rs.close();
        ps.close();

        return retVal;
    }


    /*
    * ====================================== JDBC BINDER =============================================
    */

    public static PlayerBean bindPlayerBean(ResultSet rs) {
        PlayerBean newBean = new PlayerBean();

        try {
            newBean.id = rs.getInt("id");
            newBean.name = rs.getString("name");
            newBean.phone = rs.getString("phone");
            newBean.email = rs.getString("email");
            newBean.disabled = rs.getInt("disabled");
            newBean.is_admin = rs.getInt("is_admin");
            newBean.carrier_id = rs.getInt("carrier_id");
            newBean.rating_level = rs.getString("rating_level");
            newBean.mbr_type = rs.getInt("mbr_type");
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.bindPlayerBean: Exception thrown.  Details:  \n\n" + e + "\n\n");
        }

        return newBean;
    }


    /*
    * =================================== INSERT (Single Bean) ===========================================
    */
    public static void insertNewPlayerBean(PlayerBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            insertNewPlayerBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.insertNewPlayerBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.insertNewPlayerBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void insertNewPlayerBeanTrans(PlayerBean aBean, Connection connection) throws Exception {

        String theSQL = "INSERT INTO dadapp_person " +
                "(name, disabled, phone, email, is_admin, carrier_id, rating_level, mbr_type) " +
                "VALUES (?, ?, ?, ?, ?, ?, ?, ?);";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        int i = 1;
        ps.setString(i++, aBean.name);
        ps.setInt(i++, aBean.disabled);
        ps.setString(i++, aBean.phone);
        ps.setString(i++, aBean.email);
        ps.setInt(i++, aBean.is_admin);
        ps.setInt(i++, aBean.carrier_id);
        ps.setString(i++, aBean.rating_level);
        ps.setInt(i++, aBean.mbr_type);

        ps.executeUpdate();

        ps.close();
    }


    /*
    * ================================= INSERT (Return New Key) =========================================
    * Use this method when you need to know the newly-generated primary key.
    */
    public static int insertNewPlayerBeanReturnNewKey(PlayerBean aBean) {
        int retVal = 0;
        Connection connection = null;

        try {
            connection = getConnection();
            retVal = insertNewPlayerBeanReturnNewKeyTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.insertNewPlayerBeanReturnNewKey():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.insertNewPlayerBeanReturnNewKey(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }

        return retVal;
    }


    public static int insertNewPlayerBeanReturnNewKeyTrans(PlayerBean aBean, Connection connection) throws Exception {

        String theSQL = "INSERT INTO dadapp_person " +
                "(name, disabled, phone, email, is_admin, carrier_id, rating_level, mbr_type) " +
                "VALUES (?, ?, ?, ?, ?, ?, ?, ?);";

        int newKey = 0;

        PreparedStatement ps = connection.prepareStatement(theSQL);
        ResultSet rs = null;

        int i = 1;
        ps.setString(i++, aBean.name);
        ps.setInt(i++, aBean.disabled);
        ps.setString(i++, aBean.phone);
        ps.setString(i++, aBean.email);
        ps.setInt(i++, aBean.is_admin);
        ps.setInt(i++, aBean.carrier_id);
        ps.setString(i++, aBean.rating_level);
        ps.setInt(i++, aBean.mbr_type);

        ps.executeUpdate();

        rs = ps.getGeneratedKeys();
        if (rs.next()) newKey = rs.getInt(1);

        rs.close();
        ps.close();

        return newKey;
    }


    /*
    * ====================================== INSERT (Batch) ===============================================
    */
    public static void insertNewPlayerBeanBatch(List newBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            insertNewPlayerBeanBatchTrans(newBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.insertNewPlayerBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.insertNewPlayerBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void insertNewPlayerBeanBatchTrans(List newBeans, Connection connection) throws Exception {

        String theSQL = "INSERT INTO dadapp_person " +
                "(name, disabled, phone, email, is_admin, carrier_id, rating_level, mbr_type) " +
                "VALUES (?, ?, ?, ?, ?, ?, ?, ?);";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < newBeans.size(); j++) {
            PlayerBean aBean = (PlayerBean)newBeans.get(j);

            int i = 1;
            ps.setString(i++, aBean.name);
            ps.setInt(i++, aBean.disabled);
            ps.setString(i++, aBean.phone);
            ps.setString(i++, aBean.email);
            ps.setInt(i++, aBean.is_admin);
            ps.setInt(i++, aBean.carrier_id);
            ps.setString(i++, aBean.rating_level);
            ps.setInt(i++, aBean.mbr_type);

            ps.executeUpdate();
        }

        ps.close();
    }


    /*
    * ==================================== UPDATE (Single Bean) =============================================
    */
    public static void updatePlayerBean(PlayerBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            updatePlayerBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.updatePlayerBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.updatePlayerBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void updatePlayerBeanTrans(PlayerBean aBean, Connection connection) throws Exception {

        String theSQL = "UPDATE dadapp_person " +
                "SET name = ?, disabled = ?, phone = ?, email = ?, is_admin = ?, carrier_id = ?, " +
                "rating_level = ?, mbr_type = ? " +
                "WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        int i = 1;
        ps.setString(i++, aBean.name);
        ps.setInt(i++, aBean.disabled);
        ps.setString(i++, aBean.phone);
        ps.setString(i++, aBean.email);
        ps.setInt(i++, aBean.is_admin);
        ps.setInt(i++, aBean.carrier_id);
        ps.setString(i++, aBean.rating_level);
        ps.setInt(i++, aBean.mbr_type);

        ps.setInt(i++, aBean.id);

        ps.executeUpdate();

        ps.close();
    }


    /*
    * ====================================== UPDATE (Batch) ===============================================
    */
    public static void updatePlayerBeanBatch(List updateBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            updatePlayerBeanBatchTrans(updateBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.updatePlayerBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.updatePlayerBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }


    public static void updatePlayerBeanBatchTrans(List updateBeans, Connection connection) throws Exception {

        String theSQL = "UPDATE dadapp_person " +
                "SET name = ?, disabled = ?, phone = ?, email = ?, is_admin = ?, carrier_id = ?, " +
                "rating_level = ?, mbr_type = ? " +
                "WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < updateBeans.size(); j++) {
            PlayerBean aBean = (PlayerBean)updateBeans.get(j);

            int i = 1;
            ps.setString(i++, aBean.name);
            ps.setInt(i++, aBean.disabled);
            ps.setString(i++, aBean.phone);
            ps.setString(i++, aBean.email);
            ps.setInt(i++, aBean.is_admin);
            ps.setInt(i++, aBean.carrier_id);
            ps.setString(i++, aBean.rating_level);
            ps.setInt(i++, aBean.mbr_type);

            ps.setInt(i++, aBean.id);

            ps.executeUpdate();
        }

        ps.close();
    }


    /*
    * ==================================== DELETE (Single Bean) =============================================
    */

    public static void deletePlayerBean(PlayerBean aBean) {
        Connection connection = null;

        try {
            connection = getConnection();
            deletePlayerBeanTrans(aBean, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.deletePlayerBean():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.deletePlayerBean(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void deletePlayerBeanTrans(PlayerBean aBean, Connection connection) throws Exception {

        String theSQL = "DELETE FROM dadapp_person WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        ps.setInt(1, aBean.id);

        ps.executeUpdate();

        ps.close();
    }

    /*
    * ====================================== DELETE (Batch) ===============================================
    */
    public static void deletePlayerBeanBatch(List deleteBeans) {
        Connection connection = null;

        try {
            connection = getConnection();
            deletePlayerBeanBatchTrans(deleteBeans, connection);
        }
        catch (Exception e) {
            System.out.println("\n\n PlayerDAO.deletePlayerBeanBatch():  Exception thrown.  Details:  \n\n" + e + "\n\n");
        }
        finally {
            try {
                // connection.close();   // This is the way TimeChannels POJO did it
                DBBroker.freeConnection(connection);
            }
            catch (Exception e2) {
                System.out.println("\n\n PlayerDAO.deletePlayerBeanBatch(): Exception thrown, trying to close resources. Details: \n\n" + e2 + "\n\n");
            }
        }
    }

    public static void deletePlayerBeanBatchTrans(List deleteBeans, Connection connection) throws Exception {

        String theSQL = "DELETE FROM dadapp_person WHERE id = ?; ";

        PreparedStatement ps = connection.prepareStatement(theSQL);

        for (int j=0; j < deleteBeans.size(); j++) {
            PlayerBean aBean = (PlayerBean)deleteBeans.get(j);
            ps.setInt(1, aBean.id);
            ps.executeUpdate();
        }

        ps.close();
    }

}


