package crud.dao;

import db.DBBroker;

import java.util.*;
import java.math.*;
import java.text.*;

import javax.naming.*;

import java.io.*;
import java.sql.*;
import javax.sql.*;

/*
 * This class generated by POJO Jenerator on 2013-11-16 05:33 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class PojoDAO {

    public static final int DB_MAX_CONNECTION_RETRIES = 3;     // number of retries after the initial attempt.
    public static final int DB_CONNECTION_RETRY_WAIT = 9000;   // Time in ms for each connection attempt.
    public static String PROVIDER_URL = null;
    public static String SECURITY_PRINCIPAL = null;
    public static String SECURITY_CREDENTIALS = null;

    /*
    * Standard, non-transactional connection factory:
    */
    public static Connection getConnection() throws SQLException {
        // return getConnection(true);   // This statement was the one provided by TimeChannels POJO
        return DBBroker.getConnection();
    }

    /*
    * Send autocommit=false when you want a connection to be used across a transaction.
    */

    /*
    public static Connection getConnection(boolean autocommit) throws SQLException {
        Connection conn = null;
        Exception ex = null;
        int tries = 0;

        while ((conn == null) && (tries <= DB_MAX_CONNECTION_RETRIES)) {
            tries++;

            try {
                Context initContext = new InitialContext();
                Context envContext  = (Context)initContext.lookup("java:/comp/env");
                DataSource ds = (DataSource)envContext.lookup("jdbc/tennis");

                conn = ds.getConnection();
                conn.setAutoCommit(autocommit);

                return conn;
            }

            catch (Exception e) {
                ex = e;
                if (conn != null) {
                    try {
                        conn.close();
                    }
                    catch (Exception e2) {
                        System.out.println("\n\nPojoDAO.getConnection():  Exception thrown trying to close connection.  Details: \n\n" + e2 + "\n\n");
                        ByteArrayOutputStream writer  = new ByteArrayOutputStream();
                        e2.printStackTrace(new PrintWriter(writer, true));
                        System.out.println("\n\n" + writer.toString() + "\n\n");
                    }
                }
                conn = null;

                // sleep for a bit if we're going to do a retry...
                if (tries <= DB_MAX_CONNECTION_RETRIES) {
                    try {
                        System.out.println("\n\nPojoDAO.getConnection():  waiting to retry for connection on DataSource 'jdbc/tennis' ...\n");
                        Thread.sleep(DB_CONNECTION_RETRY_WAIT);
                    }
                    catch (InterruptedException ie) {
                        System.out.println("\n\nPojoDAO.getConnection():  Exception thrown trying to sleep for connection re-try.  Details: \n\n" + ie + "\n\n");
                    }
                }
            }
        }

        // if we're here, we didn't get a connection...
        System.out.println("PojoDAO.getConnection():  Can't get connection.  Exception thrown: \n\n" + ex + "\n\n");
        ByteArrayOutputStream writer  = new ByteArrayOutputStream();
        ex.printStackTrace(new PrintWriter(writer, true));
        System.out.println(writer.toString());
        throw new SQLException("Connection couldn't be obtained from DataSource: exception: \n" + ex + "\n\n");
    }


    public static void closeConnection (boolean commit, Connection conn) {
        if (conn != null) {
            try {
                if (commit) conn.commit();
                else conn.rollback();
                conn.close();
            }
            catch (Exception e2) {
                System.out.println("PojoDAO.closeConnection():  Unable to close Connection. Exception: \n\n" + e2 + "\n\n");
                ByteArrayOutputStream writer  = new ByteArrayOutputStream();
                e2.printStackTrace(new PrintWriter(writer, true));
                System.out.println("\n\n" + writer.toString() + "\n\n");
            }
        }
    }
    */


    public static String deNull(String value) {
        if (value == null) return "";
        else return value;
    }


    public static String numericDeNull(String value) {
        if (value == null) return "0";
        else return value;
    }

    public static int parseInteger(String value) {
        if (value == null) return 0;
        else {
            try {
                return Integer.parseInt(value);
            } catch (Exception e) {
                System.out.println("PojoDAO.parseInteger(): Exception thrown.  Details: \n\n" + e + "\n\n");
                return 0;
            }
        }
    }

    public static long parseLong(String value) {
        if (value == null) return 0;
        else {
            try {
                return Long.parseLong(value);
            } catch (Exception e) {
                System.out.println("PojoDAO.parseLong(): Exception thrown.  Details: \n\n" + e + "\n\n");
                return 0;
            }
        }
    }

    public static BigDecimal parseCurrency(String value) {
        BigDecimal retVal;
        try {
            retVal = new BigDecimal(value);
        }
        catch (Exception e) {
            System.out.println("\n\n PojoDAO.parseCurrency():  Exception parsing curency value: '" + value + "'.  Details: \n\n" + e + "\n\n");
            retVal = new BigDecimal(0);
        }
        return retVal;
    }


    public static java.sql.Timestamp getTimestampFromDate(java.util.Date aDate) {
        if (aDate == null) return null;
        else return new java.sql.Timestamp(aDate.getTime());
    }


    public static java.util.Date getDateFromTimestamp(java.sql.Timestamp aTimestamp) {
        if (aTimestamp == null) return null;
        else return new java.util.Date(aTimestamp.getTime());
    }


    public static java.util.Date getDateFromStringWithFormat(String theDate, String format) {
        java.util.Date retVal = null;
        SimpleDateFormat spd = null;

        try {
            spd = new SimpleDateFormat(format);
            retVal = spd.parse(theDate);
        }
        catch (Exception e) {
            System.out.println("\n\n PojoDAO.getDateFromStringWithFormat(): Exception thrown.  Details: \n\n" + e + "\n");
        }

        return retVal;
    }

    public static String getFormattedDate(java.util.Date theDate, String format) {
        SimpleDateFormat spd = null;
        String formattedDate = "-";
        try {
            if (theDate != null) {
                spd = new SimpleDateFormat(format);
                formattedDate = spd.format(theDate);
            }
        }
        catch (Exception e) {
            System.out.println("\n\n PojoDAO.getFormattedDate():  Cannot format date '" + theDate + "'.  Exception details: \n" + e + "\n");
        }

        return formattedDate;
    }



}

