package crud.beans;

import java.util.*;
import java.math.*;

import timechannels.webserviceclient.TimeChannels;

/*
 * This class generated by POJO Jenerator on 2013-11-16 06:23 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class EventBean implements java.io.Serializable {

    public int id;
    public java.util.Date date;
    public String description;
    public int group_id;


    // Constructor:

    public EventBean() {
        // Just to stick to the JavaBean convention...

        java.util.Date now = TimeChannels.getSystemDate();

        id = 0;
        date = now;
        description = "";
        group_id = 0;
    }

    public EventBean(int id, java.util.Date date, String description, int group_id) {
        this.id = id;
        this.date = date;
        this.description = description;
        this.group_id = group_id;
    }


}
