package crud.beans;

import java.util.*;
import java.math.*;

/*
 * This class generated by POJO Jenerator on 2013-11-24 05:22 PM
 * Pojo Jenerator is available at:  www.timechannels.com
 */

public class GroupsBean implements java.io.Serializable {

    public int id;
    public String name;
    public int is_default;
    public String short_name;


    // Constructor:

    public GroupsBean() {
        // Just to stick to the JavaBean convention...

        id = 0;
        name = "";
        is_default = 0;
        short_name = "";
    }

    public GroupsBean(int id, String name, int is_default, String short_name)
    {
        this.id = id;
        this.name = name;
        this.is_default = is_default;
        this.short_name = short_name;
    }


}
