<%@ page import="crud.beans.*" %>
<%@ page import="crud.util.*" %>
<%@ page import="crud.dao.*" %>
<%@ page import="timechannels.webserviceclient.TimeChannels" %>

<%
/*
 * This JSP generated by POJO Jenerator on 2013-11-16 06:27 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */
%>

<%
  try {

    // Security?
    //UserBean ub = (UserBean)session.getAttribute("Login.user");

    String action = request.getParameter("action");
    if (action == null) action = "edit";

    session.setAttribute("EventForm.action", action);

    EventBean eventBean = (EventBean)session.getAttribute("EventEdit.eventBean");
    if (action.equals("addNew")) {
      eventBean = new EventBean();
    }

%>

<form style="display: inline;" name="eventBeanForm" id="eventBeanForm" method="POST" action="EventBeanSave">

<table cellpadding=0 cellspacing=0 width=100%>
 <tr>

    <td class="crudCol eventDateCol">
     <input type="text"  name="date" id="date" value="<%=PojoDAO.getFormattedDate(eventBean.date, "yyyy-MM-dd hh:mm a")%>">
        <br/>
        <a class="datePickerLink" href="javascript:showDatePicker();">Pick from calendar</a>
        <%-- <a class="datePickerLink" href="" onclick="showDatePicker(this, event);">Pick from calendar</a> --%>
    </td>

    <td class="crudCol eventDescrCol">
     <input type="text" maxlength="100" name="description" id="description" value="<%=eventBean.description%>">
    </td>


    <td class="crudCol actionCol">
      <input type="button" name="saveEventBeanButton" id="saveEventBeanButton" value="Save" onclick="javascript:submitEventBean();">
      &nbsp;
      <input type="button" name="cancelEventBeanButton" id="cancelEventBeanButton" value="Cancel" onclick="javascript:cancelEventBean();">
    </td>
 </tr>
</table>

</form>



<% } catch (Exception e) {
  System.out.println("\n\n EventForm.jsp:  Exception thrown.  Details: \n\n" + e.getMessage() + "\n\n");
 } %>
