<%@ page import="crud.beans.*" %>
<%@ page import="crud.util.*" %>
<%@ page import="timechannels.webserviceclient.TimeChannels" %>
<%@ page import="other.SessionHelper" %>

<%
/*
 * This JSP generated by POJO Jenerator on 2013-11-16 06:25 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */
%>

<!DOCTYPE html>
<html>

<head>
    <title>Display and Edit Events</title>

    <link href="css/Crud.css<%= SessionHelper.getVersionQueryString() %>" rel="stylesheet">
    <link href="js/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        
    <jsp:include page="NavMenuHead.jsp" flush="true" />
    
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/xmlhttp.js<%= SessionHelper.getVersionQueryString() %>"></script>
    <script type="text/javascript" src="js/TennisApp.js<%= SessionHelper.getVersionQueryString() %>"></script>
    <script type="text/javascript" src="js/EventDisplayRecords.js<%= SessionHelper.getVersionQueryString() %>"></script>

</head>

<body>

    <jsp:include page="NavMenuBody.jsp" flush="true" />

    <div id="headerArea">
        <jsp:include page="ChangeGroup.jsp" flush="true">
            <jsp:param name="redirectToPage" value="EventDisplayRecords.page" />
        </jsp:include>

        <div id="showHidePastEventsButtonContainer">
            <form name="showHideForm" method="POST" action="EventDisplayRecords.page">
                <input type="hidden" name="showHideActionToTake" value="" />

                <input type="button" name="showHideButton" onclick="showHidePastEvents(this);"
                       value="<%= SessionHelper.isShowingPastEvents(session) ? "Hide Past Events" : "Show Past Events" %>">
            </form>
        </div>
    </div>

<div id="editTableContainer" class="editEventTableContainer">

    <span id="eventBeanTable">

    <jsp:include page='EventDisplayRecordsTable.jsp' flush='true'/>

    </span>

    <div class="footerLinkContainer">
        <a href="AdminMenu.page">Admin Menu</a>
    </div>

</div>

<div id="myDatePicker"></div>


</body>

</html>
