<%@ page import="java.util.*" %>

<%@ page import="timechannels.webserviceclient.TimeChannels" %>

<%@ page import="crud.beans.*" %>
<%@ page import="crud.util.*" %>
<%@ page import="crud.dao.*" %>
<%@ page import="utils.DateUtils" %>
<%@ page import="other.SessionHelper" %>

<%
/*
 * This JSP generated by POJO Jenerator on 2013-11-16 06:27 AM
 * Pojo Jenerator is available at:  www.timechannels.com
 */
%>

<%
  try {

    // Security?
    //UserBean ub = (UserBean)session.getAttribute("Login.user");

    List eventBeans = (List)session.getAttribute("EventDisplayRecords.eventBeans");

%>

<table id="editTable" cellpadding=0 cellspacing=0>

  <tr id="editTableHdg"><td width=100%><table width=100% cellpadding=0 cellspacing=0><tr>
    <td class="crudColHdg eventDateColHdg">
      <b>Date and Time</b>
    </td>
    <td class="crudColHdg eventDescrColHdg">
      <b>Description</b>
    </td>

    <td class="crudColHdg actionColHdg">
      <b>Action</b>
    </td>
  </tr></table></td></tr>

  <% if (eventBeans.size() == 0) { %>
    <tr>
      <td align=center>
        <i>There are currently no records.</i>
      </td>
    </tr>
  <% } %>

  <%
     EventBean eventBean;

     for (int i=0; i < eventBeans.size(); i++) {
       eventBean = (EventBean)eventBeans.get(i);
  %>

    <tr><td width=100%><span id="eventBeanRow<%=i%>"><table width=100% cellpadding=0 cellspacing=0><tr>

     <td class="crudCol eventDateCol"><%=PojoDAO.getFormattedDate(eventBean.date, "yyyy-MM-dd hh:mm a")%></td>

     <td class="crudCol eventDescrCol"><%=eventBean.description%></td>

     <td class="crudCol actionCol">
      <input type="button" name="editEventBean<%=i%>" id="editEventBean<%=i%>" value="Edit" onclick="javascript:editEventBean('<%=i%>');">
      &nbsp;
      <input type="button" name="deleteEventBean<%=i%>" id="deleteEventBean<%=i%>" value="Delete" onclick="javascript:deleteEventBean('<%=i%>');">
     </td>

    </tr></table></span></td></tr>

  <% } %>

    <tr>
     <td class="addButtonCell">
      <span id="addNewEventBeanButtonSpan">
       <input type="button" name="addNewEventBeanButton" id="addNewEventBeanButton" value="Add" onclick="javascript:addNewEventBean();">
      </span>
     </td>
    </tr>

</table>

<% } catch (Exception e) {   } %>

