<%@ page import="crud.beans.*" %>
<%@ page import="crud.util.*" %>
<%@ page import="timechannels.webserviceclient.TimeChannels" %>
<%@ page import="other.SessionHelper" %>

<%
    /*
    * This JSP generated by POJO Jenerator on 2013-11-24 05:25 PM
    * Pojo Jenerator is available at:  www.timechannels.com
    */
%>

<!DOCTYPE html>
<html>

<head>
    <title>Display and Edit Groups</title>

    <link href="css/Crud.css<%= SessionHelper.getVersionQueryString() %>" rel="stylesheet">
    <link href="js/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">


    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    
    <jsp:include page="NavMenuHead.jsp" flush="true" />
    
    <script type="text/javascript" src="js/xmlhttp.js<%= SessionHelper.getVersionQueryString() %>"></script>
    <script type="text/javascript" src="js/GroupsDisplayRecords.js<%= SessionHelper.getVersionQueryString() %>"></script>


</head>

<body>

    <jsp:include page="NavMenuBody.jsp" flush="true" />

<div id="editGroupsTableContainer">

<span id="groupsBeanTable">

<jsp:include page='GroupsDisplayRecordsTable.jsp' flush='true'/>

</span>


    <div class="footerLinkContainer">
        <a href="AdminMenu.page">Admin Menu</a>
    </div>


</div>

</body>

</html>