<%@ page import="java.util.*" %>

<%@ page import="timechannels.webserviceclient.TimeChannels" %>

<%@ page import="crud.beans.*" %>
<%@ page import="crud.util.*" %>
<%@ page import="crud.dao.*" %>

<%
/*
 * This JSP generated by POJO Jenerator on 2013-11-24 05:26 PM
 * Pojo Jenerator is available at:  www.timechannels.com
 */
%>

<%
  try {

    // Security?
    //UserBean ub = (UserBean)session.getAttribute("Login.user");

    List groupsBeans = (List)session.getAttribute("GroupsDisplayRecords.groupsBeans");

%>

<table id="editTable" cellpadding=0 cellspacing=0>

  <tr id="editTableHdg"><td width=100%><table width=100% cellpadding=0 cellspacing=0><tr>
    <td class="crudColHdg groupNameColHdg">
      <b>Group Name</b>
    </td>
      <td class="crudColHdg shortNameColHdg">
        <b>Short Name</b>
      </td>
    <td class="crudColHdg isDefaultGroupColHdg">
      <b>Is Default Group</b>
    </td>

    <td class="crudColHdg actionColHdg">
      <b>Action</b>
    </td>
  </tr></table></td></tr>

  <% if (groupsBeans.size() == 0) { %>
    <tr>
      <td align=center>
        <i>There are currently no records.</i>
      </td>
    </tr>
  <% } %>

  <%
     GroupsBean groupsBean;
     for (int i=0; i < groupsBeans.size(); i++) {
       groupsBean = (GroupsBean)groupsBeans.get(i);
  %>

    <tr><td width=100%><span id="groupsBeanRow<%=i%>"><table width=100% cellpadding=0 cellspacing=0><tr>

     <td class="crudCol groupNameCol"><%=groupsBean.name%></td>

        <td class="crudCol shortNameCol"><%=groupsBean.short_name%></td>

     <td class="crudCol isDefaultGroupCol"><%=groupsBean.is_default%></td>

     <td class="crudCol actionCol">
      <input type="button" name="editGroupsBean<%=i%>" id="editGroupsBean<%=i%>" value="Edit" onclick="javascript:editGroupsBean('<%=i%>');">
      &nbsp;
      <input type="button" name="deleteGroupsBean<%=i%>" id="deleteGroupsBean<%=i%>" value="Delete" onclick="javascript:deleteGroupsBean('<%=i%>');">
     </td>

    </tr></table></span></td></tr>

  <% } %>

    <tr>
     <td align=center>
      <span id="addNewGroupsBeanButtonSpan">
       <input type="button" name="addNewGroupsBeanButton" id="addNewGroupsBeanButton" value="Add" onclick="javascript:addNewGroupsBean();">
      </span>
     </td>
    </tr>

</table>

<% } catch (Exception e) {
  System.out.println("\n\n GroupsDisplayRecordsTable.jsp:  Exception thrown.  Details: \n\n" + e.getMessage() + "\n\n");
 } %>

