<%@ page import="crud.beans.*" %>
<%@ page import="crud.util.*" %>
<%@ page import="crud.dao.*" %>
<%@ page import="timechannels.webserviceclient.TimeChannels" %>

<%
/*
 * This JSP generated by POJO Jenerator on 2013-11-24 05:27 PM
 * Pojo Jenerator is available at:  www.timechannels.com
 */
%>

<%
  try {

    // Security?
    //UserBean ub = (UserBean)session.getAttribute("Login.user");

    String action = request.getParameter("action");
    if (action == null) action = "edit";

    session.setAttribute("GroupsForm.action", action);

    GroupsBean groupsBean = (GroupsBean)session.getAttribute("GroupsEdit.groupsBean");
    if (action.equals("addNew")) {
      groupsBean = new GroupsBean();
    }

%>

<form style="display: inline;" name="groupsBeanForm" id="groupsBeanForm" method="POST" action="GroupsBeanSave">

<table cellpadding=0 cellspacing=0 width=100%>
 <tr>

    <td class="crudCol groupNameCol">
     <input type="text" maxlength="100" name="name" id="name" value="<%=groupsBean.name%>">
    </td>

     <td class="crudCol shortNameCol">
      <input type="text" maxlength="12" name="short_name" id="short_name" value="<%=groupsBean.short_name%>">
     </td>

    <td class="crudCol isDefaultGroupCol">
     <input type="text"  name="is_default" id="is_default" value="<%=groupsBean.is_default%>">
    </td>


    <td class="crudCol actionCol">
      <input type="button" name="saveGroupsBeanButton" id="saveGroupsBeanButton" value="Save" onclick="javascript:submitGroupsBean();">
      &nbsp;
      <input type="button" name="cancelGroupsBeanButton" id="cancelGroupsBeanButton" value="Cancel" onclick="javascript:cancelGroupsBean();">
    </td>
 </tr>
</table>

</form>



<% } catch (Exception e) {
  System.out.println("\n\n GroupsForm.jsp:  Exception thrown.  Details: \n\n" + e.getMessage() + "\n\n");
 } %>
