<%@ page import="java.util.*" %>

<%-- <%@ page import="timechannels.webserviceclient.TimeChannels" %> --%>

<%@ page import="crud.beans.*" %>
<%@ page import="crud.dao.*" %>
<%@ page import="beans.CarriersBean" %>
<%@ page import="dao.Carriers" %>

<%
    /*
    * This JSP generated by POJO Jenerator on 2013-11-16 05:37 AM
    * Pojo Jenerator is available at:  www.timechannels.com
    */
%>

<%
    try {

        // Security?
        //UserBean ub = (UserBean)session.getAttribute("Login.user");

        List playerBeans = (List)session.getAttribute("PlayerDisplayRecords.playerBeans");

%>

<table id="editTable" cellpadding=0 cellspacing=0>

    <tr id="editTableHdg"><td width=100%><table width=100% cellpadding=0 cellspacing=0><tr>

        <td class="crudColHdg playerNameColHdg">
            <b>Player Name</b>
        </td>

        <td class="crudColHdg playerRatingLevelColHdg">
            <b>Level</b>
        </td>

        <td class="crudColHdg playerPhoneColHdg">
            <b>Phone#</b>
        </td>

        <td class="crudColHdg playerCarrierColHdg">
            <b>Carrier</b>
        </td>

        <td class="crudColHdg playerEmailColHdg">
            <b>E-mail Address</b>
        </td>

        <td class="crudColHdg playerDisabledColHdg">
            <b>Disabled</b>
        </td>

        <td class="crudColHdg playerAdminColHdg">
            <b>Admin</b>
        </td>

        <td class="crudColHdg playerMbrTypeColHdg">
            <b>Mbr Type</b>
        </td>

        <td class="crudColHdg actionColHdg">
            <b>Action</b>
        </td>
    </tr></table></td></tr>

    <% if (playerBeans.size() == 0) { %>
    <tr>
        <td align=center>
            <i>There are currently no records.</i>
        </td>
    </tr>
    <% } %>

    <%
        HashMap<Integer, String> carriersMap = new HashMap<Integer, String>();

        for (CarriersBean carrier : Carriers.createInstance().getRecords())
        {
            carriersMap.put(carrier.getId(), carrier.getName());
        }

        carriersMap.put(0, "");

        PlayerBean playerBean;

        for (int i=0; i < playerBeans.size(); i++)
        {
            playerBean = (PlayerBean)playerBeans.get(i);
    %>

    <tr><td width=100%><span id="playerBeanRow<%=i%>"><table width=100% cellpadding=0 cellspacing=0><tr>

        <td class="crudCol playerNameCol"><%=playerBean.name%></td>

        <td class="crudCol playerRatingLevelCol"><%=playerBean.rating_level%></td>

        <td class="crudCol playerPhoneCol"><%=playerBean.phone%></td>

        <td class="crudCol playerCarrierCol"><%=carriersMap.get(playerBean.carrier_id)%></td>

        <td class="crudCol playerEmailCol"><%=playerBean.email%></td>

        <td class="crudCol playerDisabledCol" title="0 = player record active, 1 = player record disabled"><%=playerBean.disabled%></td>

        <td class="crudCol playerAdminCol" title="0 = not administrator, 1 = administrator"><%=playerBean.is_admin%></td>

        <td class="crudCol playerMbrTypeCol" title="0 = not a member, 1 = regular member, 2 = all star member"><%=playerBean.mbr_type%></td>

        <td class="crudCol actionCol">
            <input type="button" name="editPlayerBean<%=i%>" id="editPlayerBean<%=i%>" value="Edit" onclick="javascript:editPlayerBean('<%=i%>');">
            &nbsp;
            <input type="button" name="deletePlayerBean<%=i%>" id="deletePlayerBean<%=i%>" value="Delete" onclick="javascript:deletePlayerBean('<%=i%>');">
        </td>

    </tr></table></span></td></tr>

    <% } %>

    <tr>
        <td class="addButtonCell">
      <span id="addNewPlayerBeanButtonSpan">
       <input type="button" name="addNewPlayerBeanButton" id="addNewPlayerBeanButton" value="Add" onclick="javascript:addNewPlayerBean();">
      </span>

        </td>
    </tr>

</table>

<% } catch (Exception e) {
    System.out.println("\n\n PlayerDisplayRecordsTable.jsp:  Exception thrown.  Details: \n\n" + e.getMessage() + "\n\n");
} %>

