<%@ page import="crud.beans.*" %>
<%@ page import="crud.dao.*" %>
<%@ page import="beans.CarriersBean" %>
<%@ page import="dao.Carriers" %>
<%-- <%@ page import="timechannels.webserviceclient.TimeChannels" %> --%>

<%
    /*
    * This JSP generated by POJO Jenerator on 2013-11-16 05:38 AM
    * Pojo Jenerator is available at:  www.timechannels.com
    */
%>

<%
    try {

        // Security?
        //UserBean ub = (UserBean)session.getAttribute("Login.user");

        String action = request.getParameter("action");
        if (action == null) action = "edit";

        session.setAttribute("PlayerForm.action", action);

        PlayerBean playerBean = (PlayerBean)session.getAttribute("PlayerEdit.playerBean");
        if (action.equals("addNew")) {
            playerBean = new PlayerBean();
        }

%>

<form style="display: inline;" name="playerBeanForm" id="playerBeanForm" method="POST" action="PlayerBeanSave">

    <table cellpadding=0 cellspacing=0 width=100%>
        <tr>

            <td class="crudCol playerNameCol" title="player name">
                <input type="text" maxlength="80" name="name" id="name" value="<%=playerBean.name%>">
            </td>

            <td class="crudCol playerRatingLevelCol" title="rating level">
                <input type="text" maxlength="3" name="rating_level" id="rating_level" value="<%=playerBean.rating_level%>">
            </td>

            <td class="crudCol playerPhoneCol" title="phone number">
                <input type="text" maxlength="16" name="phone" id="phone" value="<%=playerBean.phone%>">
            </td>

            <td class="crudCol playerCarrierCol" title="phone carrier">

                <select id="carrier_id" name="carrier_id">
                    <option value="0"></option>
                    <%
                        for (CarriersBean carrier : Carriers.createInstance().getRecords())
                        {
                            final boolean isSelected = carrier.getId() == playerBean.carrier_id;
                    %>
                    <option <%= isSelected ? "selected=\"selected\"" : "" %>
                            value="<%= carrier.getId() %>"><%= carrier.getName() %></option>
                    <% }   // for carrier %>
                </select>

                <div class="carrierLookup">
                    <a href="http://www.whitepages.com/reverse_phone" target="_blank">Lookup</a>
                </div>

            </td>

            <td class="crudCol playerEmailCol" title="e-mail address">
                <input type="text" maxlength="80" name="email" id="email" value="<%=playerBean.email%>">
            </td>

            <td class="crudCol playerDisabledCol" title="0 = player record active, 1 = player record disabled">
                <input type="text" maxlength="1" name="disabled" id="disabled" value="<%=playerBean.disabled%>">
            </td>

            <td class="crudCol playerAdminCol" title="0 = not administrator, 1 = administrator">
                <input type="text" maxlength="1" name="is_admin" id="is_admin" value="<%=playerBean.is_admin%>">
            </td>

            <td class="crudCol playerMbrTypeCol" title="0 = not a member, 1 = regular member, 2 = all star member">
                <input type="text" maxlength="1" name="mbr_type" id="mbr_type" value="<%=playerBean.mbr_type%>">
            </td>


            <td class="crudCol actionCol">
                <input type="button" name="savePlayerBeanButton" id="savePlayerBeanButton" value="Save" onclick="javascript:submitPlayerBean();">
                &nbsp;
                <input type="button" name="cancelPlayerBeanButton" id="cancelPlayerBeanButton" value="Cancel" onclick="javascript:cancelPlayerBean();">
            </td>
        </tr>
    </table>

</form>



<% } catch (Exception e) {
    System.out.println("\n\n PlayerForm.jsp:  Exception thrown.  Details: \n\n" + e.getMessage() + "\n\n");
} %>
